<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Regions Demo</title>

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
</head>

  <body>
    <!-- CONTENT -->
    
    <section class="dsws-l-layoutTmp">
        <h1 class="dsws-c-textHeading__large">World Traveler</h1>
        <div class="dsws-c-card">
          <div class="dsws-c-card__imageContainer">
            <div class="dsws-u-position__relative">
              <small class="dsws-c-card__tag dsws-u-card__tag--align dsws-c-card__tag--gold">International</small>
            </div>
            <img class="dsws-c-card__image" src="https://cloudapps-nhh.s3.amazonaws.com/london-img.jpg" />
          </div>
          <div class="dsws-c-card__content">
              <span class="dsws-c-card__cta">Register Now</span>
              <h2 class="dsws-c-card__city">London, England</h2>
              <h3 class="dsws-c-card__date">April 15, 2020</h3>
              <p class="dsws-c-card__body">Ut placet, inquam tum dicere exorsus est laborum et via procedat oratio quaerimus igitur, quid et caritatem, quae sine causa? quae fuerit causa, mox videro; interea hoc epicurus in culpa, qui blanditiis praesentium voluptatum adipiscendarum causa aut officiis debitis aut fugit, sed uti oratione perpetua.</p>
          </div>
        </div>
  
        <div class="dsws-l-grid">
          <div class="dsws-c-card dsws-u-marginRight__3x">
            <div class="dsws-c-card__imageContainer">
              <div class="dsws-u-position__relative">
                <small class="dsws-c-card__tag dsws-u-card__tag--align dsws-c-card__tag--blue">Domestic</small>
              </div>
              <img class="dsws-c-card__image" src="https://cloudapps-nhh.s3.amazonaws.com/atlanta-img.png" />
            </div>
            <div class="dsws-c-card__content dsws-c-card__content--md">
                <span class="dsws-c-card__cta">Register Now</span>
                <h2 class="dsws-c-card__city dsws-c-card__city--md">Atlanta, GA</h2>
                <h3 class="dsws-c-card__date dsws-c-card__date--md">April 15, 2019</h3>
                <p class="dsws-c-card__body dsws-c-card__body--md">Torquatos nostros? quos tu paulo ante cum soluta nobis est.</p>
            </div>
          </div>
          <div class="dsws-c-card">
            <div class="dsws-c-card__imageContainer">
              <div class="dsws-u-position__relative">
                <small class="dsws-c-card__tag dsws-u-card__tag--align dsws-c-card__tag--gold">International</small>
              </div>
              <img class="dsws-c-card__image" src="https://cloudapps-nhh.s3.amazonaws.com/singapore-img.jpg" />
            </div>
            <div class="dsws-c-card__content dsws-c-card__content--md">
              <span class="dsws-c-card__cta">3 Spots Left!</span>
              <h2 class="dsws-c-card__city dsws-c-card__city--md">Singapore</h2>
              <h3 class="dsws-c-card__date dsws-c-card__date--md">February 15, 2020</h3>
              <p class="dsws-c-card__body dsws-c-card__body--md">Primum igitur, inquit, sic agam, ut aliquid ex eo delectu.</p>
            </div>
          </div>          
        </div>
      </section>
  </body>
</html>